embed-server --std-out=echo
batch

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-artemis:add(host=${env.AMQ_SERVER:m6-amq}, port=${env.AMQ_PORT:61616})
/subsystem=messaging-activemq/remote-connector=remote-artemis:add(socket-binding=remote-artemis)
/subsystem=messaging-activemq/pooled-connection-factory=remote-artemis:add(connectors=[remote-artemis], entries=[java:/jms/remoteCF])

jms-queue add --queue-address=localStart --durable=true --entries=["java:/jms/queue/localStart"]
jms-queue add --queue-address=localTest --durable=true --entries=["java:/jms/queue/localTest"]
jms-queue add --queue-address=localEnd --durable=true --entries=["java:/jms/queue/localEnd"]

run-batch
stop-embedded-server