# m6-example

./: .travis.yml  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
src/main/docker/artemis/: broker-00.xml
src/main/docker/wildfly/: config.cli  provision.xml
src/main/java/org/lorislab/m6/example/rs/: JaxrsApplication.java  RestLogger.java  SendRestService.java  StartUpConfig.java
src/main/java/org/lorislab/m6/example/services/: StartService.java  Test1Service.java  Test2Service.java  Test31Service.java  Test32Service.java  Test4Service.java  Test5Service.java
src/main/java/org/lorislab/m6/example/services/local/: LocalEndService.java  LocalStartService.java  LocalTestService.java  TempTestService.java
src/main/java/org/lorislab/m6/example/services/remote/: RemoteStartService.java  RemoteStartUpConfig.java  RemoteTest1Service.java  RemoteTest2Service.java  RemoteTest31Service.java  RemoteTest32Service.java  RemoteTest4Service.java  RemoteTest5Service.java
src/main/java/org/lorislab/m6/example/services/temporary/: TempEndService.java  TempStartService.java  TempStartUpConfig.java  TempTestService.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/org/lorislab/m6/example/rs/: RestLoggerTest.java  SendRestServiceIntegrationTest.java  SendRestServiceIntegrationTest2.java  SendRestServiceTest.java
src/test/java/org/lorislab/m6/example/test/: AbstractIntegrationTest.java  DockerComposeLogger.java  IntegrationTest.java
